# Dockable probe definition also include the overide directly from here
[include ../../../macros/base/probing/overides/probe_base.cfg]

[probe]
pin: z:PROBE_INPUT
x_offset: 0
y_offset: 21.5
z_offset: 1.8
speed: 10
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
